<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartu ucapan</title>
</head>
<body>
    <div class="card">
        <div class="imgBox">
            <Sediv class="bark"></Sediv>
            <img src="https://i.ibb.co/0qGRZr4/ketupat-fix.png">
        </div>
        <div class="details">
            <h4 class="color1">Selamat Idul Fitri Semuanya </h2>
             <h4 class="color2 margin">1442 H</h3>
            <p>Meski wajah tak dapat bersua,</p>
            <p>tangan tak dapat saling jabat,</p>
            <p>semoga ini menjadi jembatan maaf,</p>
            <p>Selamat Idul Fitri.</p>
            <p>Taqobballahuminna wa minkum</p>
            <p>taqobbal ya Kariim</p>
            <p class="text-right">dari saya sekeluarga!</p> <!-- Tulis tertanda di sini -->
            <p class="text-right">♥ gallang ♥</p>
        </div> <!-- Tulis nama kamu di sini -->
    </div>    
</body>
</html>
